<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>停车场管理系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="inputLayout">
      <item>
       <widget class="QLabel" name="labelN">
        <property name="text">
         <string>车位数 n：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editN"/>
      </item>
      <item>
       <widget class="QLabel" name="labelM">
        <property name="text">
         <string>队列上限 m：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editM"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnInit">
        <property name="text">
         <string>初始化停车场</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="mainLayout">
      <item>
       <layout class="QVBoxLayout" name="leftLayout">
        <item>
         <widget class="QLabel" name="labelSpots">
          <property name="text">
           <string>空余车位：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listParking"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="rightLayout">
        <item>
         <widget class="QLabel" name="labelQueue">
          <property name="text">
           <string>排队车辆数：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listQueue"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="bottomLayout">
      <item>
       <widget class="QLabel" name="labelCarNum">
        <property name="text">
         <string>车牌号：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editCarNum"/>
      </item>
     <item>
      <widget class="QPushButton" name="btnRandPlate">
       <property name="text">
        <string>随机车牌</string>
       </property>
      </widget>
     </item>
      <item>
       <widget class="QPushButton" name="btnEnter">
        <property name="text">
         <string>车辆入场</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExit">
        <property name="text">
         <string>车辆出场</string>
   </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="textFee"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
